# Size of the simulation grid
xRes = 60
yRes = 70
zRes = 60
# Grid resolution
dh = 0.01
# min corner of the grid
origin = -0.3,-0.5,-0.3

# output folder for the simulation data
data path = ./data/ball_lowres/
# output folder for the rendering snapshots
render path = ./renders/ball_lowres/

##############################################
number of solids = 1
solid path 0 = ./meshes/sphere/
solid name 0 = sphere
solid mass density 0 = 1000

# material properties
material lambda 0 = 5000
material mu 0 = 10000

# if this object is purely elastic, set the plastic yield to a negative number
solid plastic yield 0 = -1
flow rate = 0.5

# initial state of the solid
solid initial velocity 0 = 0, -1, 0
solid translation 0 = 0, 0, 0
solid scaling 0 = 1,1,1
solid rotation 0 = 0,0,0

##############################################
# parameters for the fluid
fluid density = 1
fluid viscocity = 0
vorticity eps = 1.5
buoyancy = 0

smoke carpet thickness = 0.06

##############################################
# wall thickness is typically 1.5 times the grid resolution
wall thickness = 0.015
contact safe distance = 0.0025
contact spring stiffness = 10000

# friction coefficient
friction = 0.5

flip alpha = 0.99

# time step size
dt = 0.005

# gravity constant
gravity = 9.8

extrapolation cells = 20
tight border = 5

rayleigh alpha = 0
rayleigh beta = 0

cr max iterations = 500
implicit solver eps = 0.02
div free solver eps = 0.02

number of particles per material cell = 32
mass sample dh = 0.00125

flip alpha = 0.99

##############################################
start frame = 0
end frame = 250

# if 1, write out frame data
save data = 1
# if 1, all field values required to start the simulation
# from an arbitrary frame will be written out, otherwise
# every 10th frame will be written out in full and only
# geometry data (fluid intensity + solid meshes) will be
# saved out for other frames
debug = 0

screen shot = 1
save every = 1

##############################################
# viewpoint
eye = 0,-0.0130172,1.44497
lookatcntr = 0,-0.00400915,0.445008
up = 0,0.999959,0.00900804

